library(tidyverse)
library(modelr)
library(lubridate)
library(readxl)


# read file
data <- read.csv("C:/Users/HP/Desktop/hors_var.csv",header=TRUE)

# check trend
ggplot(data,aes(year,MSPUS))+geom_line()

#check whether sales vary in quarters
ggplot(data,aes(quarter,MSPUS))+geom_boxplot()


# hosr
hosr_ts <- ts(data$hosr, start=1980, freq=4)
ts.plot(hosr_ts)
acf(hosr_ts, lag.max=50,main="")

# hosr
MSPUS_ts <- ts(data$MSPUS, start=1980, freq=4)
ts.plot(MSPUS_ts)
acf(MSPUS_ts, lag.max=50,main="")



# Payment
PAYEMS_ts <- ts(data$PAYEMS, start=1980, freq=4)
ts.plot(PAYEMS_ts)
acf(PAYEMS_ts, lag.max=50,main="")
      
#GDPC1
GDPC1_ts <- ts(data$GDPC1, start=1980, freq=4)
ts.plot(GDPC1_ts)
acf(GDPC1_ts, lag.max=50,main="")

#FedFunds
FEDFUNDS_ts <- ts(data$FEDFUNDS, start=1980, freq=4)
ts.plot(FEDFUNDS_ts)
acf(FEDFUNDS_ts, lag.max=50,main="")

#SP500
SP500_ts <- ts(data$SP500, start=1980, freq=4)
ts.plot(SP500_ts)
acf(SP500_ts, lag.max=50,main="")

#UNRate
UNRATE_ts <- ts(data$UNRATE, start=1980, freq=4)
ts.plot(UNRATE_ts)
acf(UNRATE_ts, lag.max=50,main="")

#CPIAUCSL
CPIAUCSL_ts <- ts(data$CPIAUCSL, start=1980, freq=4)
ts.plot(CPIAUCSL_ts)
acf(CPIAUCSL_ts, lag.max=50,main="")


#UMCSENT
UMCSENT_ts <- ts(data$UMCSENT, start=1980, freq=4)
ts.plot(UMCSENT_ts)
acf(UMCSENT_ts, lag.max=50,main="")

#DSPIC96
DSPIC96_ts <- ts(data$DSPIC96, start=1980, freq=4)
ts.plot(DSPIC96_ts)
acf(DSPIC96_ts, lag.max=50,main="")

#PERMIT
PERMIT_ts <- ts(data$PERMIT, start=1980, freq=4)
ts.plot(PERMIT_ts)
acf(PERMIT_ts, lag.max=50,main="")

#ICSA
ICSA_ts <- ts(data$ICSA, start=1980, freq=4)
ts.plot(ICSA_ts)
acf(ICSA_ts, lag.max=50,main="")

# According different amount unit to compare the plot

#hosr VS SP500 Vs FEDFUNDS Vs CPIAUCSL VS UMCSENT VS UNRATE
all.val = c(hosr_ts,SP500_ts,FEDFUNDS_ts,CPIAUCSL_ts,UMCSENT_ts,UNRATE_ts)
ylim= c(min(all.val), max(all.val))
ts.plot(hosr_ts,lwd=2,col="green",ylim=ylim,ylab="Comparison")
lines(SP500_ts,lwd=2,col="purple")
lines(FEDFUNDS_ts,lwd=2,col="red")
lines(CPIAUCSL_ts,lwd=2,col="brown")
lines(UMCSENT_ts,lwd=2,col="Orange")
lines(UNRATE_ts,lwd=2,col="blue")
legend(x=1980,y=2000,legend=c("hosr","SP500","FEDFUNDS","CPIAUCSL","UMCSENT", "UNRATE_ts"),lty = 1, col=c("green","purple","red","brown","orange","blue"))



#MSPUs VS GDPC1 Vs Payment Vs DSPIC96 VS ICSA
all.val = c(MSPUS_ts,GDPC1_ts,PAYEMS_ts,DSPIC96_ts,ICSA_ts)
ylim= c(min(all.val), max(all.val))
ts.plot(MSPUS_ts,lwd=2,col="green",ylim=ylim,ylab="Comparison")
lines(GDPC1_ts,lwd=2,col="purple")
lines(PAYEMS_ts,lwd=2,col="red")
lines(DSPIC96_ts,lwd=2,col="brown")
lines(ICSA_ts,lwd=2,col="Orange")
lines(SP500_ts,lwd=2,col="blue")
legend(x=1980,y=2500000,legend=c("MSPUS","GDPC1","PAYEMS","DSPIC96","ICSA", "SP500_ts"),lty = 1, col=c("green","purple","red","brown","orange","blue"))

